# 1F_IOT

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  ESP32_Ethernet_Kit_RS485_MQTT_260515.txt  ESP32_Modbus_Master_Example.cpp  ESP32_RS485_TestAreaDeviceGuide.md  ESP32_WIFI_RS485_MQTT_20260506_Final.ino  ESP32_WIFI_RS485_MQTT_20260506_Final.txt  GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  LINE_MESSAGING_SETUP.md  PROBLEM_ANALYSIS.md  QUICK_REFERENCE.md  QUICK_START.md  RTSP_Diagnosis_Guide.md  RTSP_Tools_Guide.md  SANJET.csproj  SOLUTION_SUMMARY.md  TEST_AREA_MODBUS_MAPPING.md  appsettings.json
Core/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSettings.cs
Core/Configuration/: FaultNotificationOptions.cs  LineAutoHotkeyOptions.cs  LineMessagingOptions.cs  LineUiAutomationOptions.cs
Core/Constants/: ModbusAddressMapping.cs  ModbusConstants.cs
Core/Interfaces/: IFaultNotificationService.cs  ILineNotificationChannel.cs  ILineNotificationService.cs
Core/Models/: Device.cs
Core/Services/: CompositeLineNotificationService.cs  FaultNotificationService.cs  LibVLCInitializationService.cs  LineAutoHotkeyNotificationService.cs  LineNotificationService.cs  LineUiAutomationNotificationService.cs  ModbusPollingService.cs  NavigationService.cs  RtspStreamSettings.cs
Core/ViewModels/: AddDisplayAreaDeviceViewModel.cs  AddTestDeviceViewModel.cs  HomeViewModel.cs  LoadingWindowViewModel.cs  MainViewModel.cs  RecordViewModel.cs  SettingsPageViewModel.cs
Migrations/: 20250620000000_AddAreaFieldToDevice.Designer.cs  20250620000000_AddAreaFieldToDevice.cs  20260507000000_AddDeviceArea.Designer.cs  20260507000000_AddDeviceArea.cs  20260511000000_AddModbusDeviceIndexToDevice.cs  AppDbContextModelSnapshot.cs
UI/Converters/: Converters.cs
UI/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UI/Views/Windows/: AddDisplayAreaDeviceWindow.xaml  AddDisplayAreaDeviceWindow.xaml.cs  AddTestDeviceWindow.xaml  AddTestDeviceWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RtspStreamWindow.xaml  RtspStreamWindow.xaml.cs  StreamWindow.xaml  StreamWindow.xaml.cs
